LOGLEVEL=DEBUG
API_PORT=9090
ETOS_GRAPHQL_SERVER=https://eiffel-er/graphql
ETOS_ENVIRONMENT_PROVIDER=https://etos/environment-provider
RABBITMQ_HOST=amqp://guest:guest@rabbitmq:5672/
RABBITMQ_EXCHANGE=amq.fanout
REQUEST_TIMEOUT=1m

RABBITMQ_ROUTING_KEY_TAG=
RABBITMQ_ROUTING_KEY_FAMILY=
RABBITMQ_ROUTING_KEY_DOMAIN_ID=